<!DOCTYPE html>
<html>
<head>
	<title>Button</title>

	<style type="text/css">
		/* The code below is written in CSS, not HTML*/
		h1 {
			color: #00ff72;
		}

		.dropbtn {
		    background-color: #42f480;
		    color: white;
		    padding: 10px;
		    font-size: 12px;
		    border: none;
			}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f1f1f1;
		    min-width: 160px;
		    z-index: 1;
		}

		.dropdown-content a {
		    color: black;
		    padding: 10px 10px;
		    text-decoration: none;
		    display: block;
		}

		.dropdown-content a:hover {background-color: #42f480}

		.dropdown:hover .dropdown-content {
		    display: block;
		}

		.dropdown:hover .dropbtn {
		    background-color: red;
		}

	</style>
</head>
<body>

	<h1>Button Changer</h1>

	<button id="clickme" onclick='changeline()'>Click This</button>

	<p id="line">Cary taught me how to write javascript in class...</p>

	<div id="box"></div>


	<div class="dropdown">
  <button class="dropbtn">Highlight Text</button>
  <div class="dropdown-content">
    <script type="text/javascript">
    	
    	function button_click(color){
    document.getElementById("line").style.backgroundColor=color;
}
    </script>

 
<button type="button" onclick="button_click('#ff0000');">Red</button>
<button type="button" onclick="button_click('#00f2ff');">Blue</button>
<button type="button" onclick="button_click('#00ff72');">Green</button>
<button type="button" onclick="button_click('#eeff05');">Yellow</button>
<button type="button" onclick="button_click('#9800ff');">Purple</button>
<button type="button" onclick="button_click('#959690');">Gray</button>
  </div>
</div>

	

	

	<script type="text/javascript">


		function changeline() {
			let line = document.querySelector('#line');
			line.innerHTML = 'Now I am able to change this line... Ps. Play around with the drop down bar below! :)';
			changeline.style.color = 'black';
		}
	</script>
</body>
</html>